[1/5] cmd.exe /C "cd /D C:\Espressif\workspace\Project_2\Wifi_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/workspace/Project_2/Wifi_app/build/partition_table/partition-table.bin C:/Espressif/workspace/Project_2/Wifi_app/build/app-template.bin"
app-template.bin binary size 0xbb0d0 bytes. Smallest app partition is 0x100000 bytes. 0x44f30 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\workspace\Project_2\Wifi_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/workspace/Project_2/Wifi_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/workspace/Project_2/Wifi_app/build -P C:/Espressif/frameworksesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:dc:5c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 245.8 kbit/s)...
Hash of data verified.
Compressed 766160 bytes to 488125...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca01... (6 %)
Writing at 0x0002395f... (10 %)
Writing at 0x00028965... (13 %)
Writing at 0x00031baa... (16 %)
Writing at 0x00037218... (20 %)
Writing at 0x0003cde8... (23 %)
Writing at 0x0004260c... (26 %)
Writing at 0x000480df... (30 %)
Writing at 0x0004dd3d... (33 %)
Writing at 0x00053a6d... (36 %)
Writing at 0x00059719... (40 %)
Writing at 0x0005fb63... (43 %)
Writing at 0x00064fba... (46 %)
Writing at 0x0006a2f3... (50 %)
Writing at 0x0006f7c7... (53 %)
Writing at 0x00074b85... (56 %)
Writing at 0x0007a247... (60 %)
Writing at 0x0007fa69... (63 %)
Writing at 0x0008573e... (66 %)
Writing at 0x0008af59... (70 %)
Writing at 0x00090bb7... (73 %)
Writing at 0x00096642... (76 %)
Writing at 0x0009bf5d... (80 %)
Writing at 0x000a5fa6... (83 %)
Writing at 0x000ad64c... (86 %)
Writing at 0x000b5525... (90 %)
Writing at 0x000bb04d... (93 %)
Writing at 0x000c10c9... (96 %)
Writing at 0x000c696c... (100 %)
Wrote 766160 bytes (488125 compressed) at 0x00010000 in 11.3 seconds (effective 541.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
